#1. Используя Python и модули requests и re написать скрипт,
# извлекающий из веб-страницы(например mosigra.ru) все адреса электронной почты
import requests
import re

r = requests.get('https://www.mosigra.ru/')   # запрос get для получения информации от сайта
t = r.text                                    # получить код страницы в виде текста

create_file = open("текст_1.txt", "w", encoding='utf-8')  # текст записывается в отдельный файл c названием text_1.txt
create_file.write(t)
create_file.close()

# \w cоответствует любой букве или цифре; эквивалент [a-zA-Z0-9_]
# + это 1 и более вхождений шаблона слева
# . это один любой символ, кроме новой строки \n
# регулярное выражение, которое находит в тексте адреса:
#reg = "[\w.+-]+@[\w]+\.[\w.-]+"
reg = "[\w.][\w.]+@\w+\.\w+"

emails = re.findall(reg, t)                   # метод findall() возвращает список совпавших подстрок

print(set(emails))                            # вывод множества совпавших подстрок

em = open("текст_2.txt", "w", encoding='utf-8')  # запись адресов в текстовый файл
e = '\n'
em.write(e.join(emails))
em.close()
