#1. Используя Python и модули requests и re написать скрипт,
# извлекающий из веб-страницы(например mosigra.ru) все адреса электронной почты
import requests
import re
# запрос get для получения информации от сайта
r = requests.get('https://www.mosigra.ru/')
# получить код страницы в виде текста
t = r.text
# текст записывается в отдельный файл c названием text_1.txt
create_file = open("текст_1.txt", "w", encoding='utf-8')
create_file.write(t)
create_file.close()
# \w cоответствует любой букве или цифре; эквивалент [a-zA-Z0-9_]
# + это 1 и более вхождений шаблона слева
# . это один любой символ, кроме новой строки \n
# регулярное выражение, которое находит в тексте адреса:
reg = "[\w.+-]+@[\w]+\.[\w.-]+"
# метод findall() возвращает список совпавших подстрок
emails = re.findall(reg, t)
# вывод множества совпавших подстрок
print(set(emails))
